spring.application.name=TelcoNovaP7-Backend
#spring.profiles.active=dev

#TODO Cambiar estas propiedades
app.jwt.secret=HayQueCambiarEstoPorUnSecretoCombinado-no-olvidar
app.jwt.expiration-ms=86400000
#revisar si realmente queremos que sea ese tiempo

#Datos de la DB
spring.datasource.url=jdbc:postgresql://localhost:5432/telconova
spring.datasource.username=telco
spring.datasource.password=telco123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# CORS si tu front está en otro puerto
# spring.web.mvc.cors.mappings[0].path-pattern=/api/**
# spring.web.mvc.cors.mappings[0].allowed-origins=http://localhost:5173
# spring.web.mvc.cors.mappings[0].allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
