spring.application.name=TelcoNovaP7-Backend
#spring.profiles.active=dev


# JWT
#TODO: Cambiar esto para mayor seguridad ademas de usar .env
app.jwt.secret=HayQueCambiarEstoPorUnSecretoCombinado-no-olvidar
app.jwt.expiration-ms=86400000

logging.level.org.springframework.security=DEBUG

# Datos de la DB local (si desea guardarlo en otro lado cambiar la url)
spring.datasource.url=jdbc:postgresql://localhost:5432/telconova_db
# ! Cambiar usuario y contraseña por los de su BD local es necesario crearla en pgadmin o similares
spring.datasource.username=postgres
spring.datasource.password=postgresSQL123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


# CORS si tu front está en otro puerto
# spring.web.mvc.cors.mappings[0].path-pattern=/api/**
# spring.web.mvc.cors.mappings[0].allowed-origins=http://localhost:5173
# spring.web.mvc.cors.mappings[0].allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
